VITE_TMDB_API_KEY=d5d0b4c229a6b79ebeeaa3f6f3f0c304
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZ2ZrZ2R5cmhkZWFydWxvcGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Nzc2NjMsImV4cCI6MjA1NTA1MzY2M30.CJuV7mGoUrLSyU-1Xn6YBrYnROi9AFTel-9Jec4tJZI
VITE_SUPABASE_URL=https://ssyfnymnkanypcxumzhj.supabase.co