VITE_TMDB_API_KEY=d5d0b4c229a6b79ebeeaa3f6f3f0c304
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeWZueW1ua2FueXBjeHVtemhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTkyNTksImV4cCI6MjA2MTkzNTI1OX0.ysEAEwSVH2lqcOsZPM6IP9sXMWnXBTB5hKIVAA574IY
VITE_SUPABASE_URL=https://ssyfnymnkanypcxumzhj.supabase.co