VITE_TMDB_API_KEY=d5d0b4c229a6b79ebeeaa3f6f3f0c304
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4eWxqcXZxdnZpd3dremFuZXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzkyMzksImV4cCI6MjA4MzAxNTIzOX0._MF3sufmbeRdCFghJjJMS-4H42mgX3Y3xflgm62AD3o
VITE_SUPABASE_URL=https://fxyljqvqvviwwkzaness.supabase.co