VITE_TMDB_API_KEY=d5d0b4c229a6b79ebeeaa3f6f3f0c304
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdHp0a3RpeGpwa3NlZ3pjc25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzQ4OTcsImV4cCI6MjA3NjY1MDg5N30.ddOPajtnGoCj_kqVWLnmmbRxMczGxP0MeRtrhVO_GP0
VITE_SUPABASE_URL=https://jitztktixjpksegzcsni.supabase.co